{
    "name": "CAH Flutter Frontend",
    "dockerComposeFile": [
        "../../devremote.compose.yaml"
    ],
    "service": "app-frontend",
    "shutdownAction": "none",
    "extensions": [
        "dart-code.flutter",
        "dart-code.dart-code"
    ],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=remote-workspace,target=/workspace,type=volume"
}