{
    "name": "CAH Bot Server",
    "dockerComposeFile": [
        "../../devremote.compose.yaml"
    ],
    "service": "bot-server",
    "shutdownAction": "none",
    "extensions": [
        "dart-code.dart-code"
    ],
    "workspaceFolder": "/workspace/server_bot",
    "workspaceMount": "source=/home/docker-user/project_cah_fun_game,target=/workspace,type=bind,consistency=cached"
}